# redact-1-windows

./: .gitignore  README.md  Redact1.sln  market-dominance.md
Redact1/: App.axaml.cs  App.xaml  App.xaml.cs  Redact1.csproj  appsettings.json  detect_faces.py  test_detect_faces.py
Redact1.Tests/: Redact1.Tests.csproj  TestServiceProvider.cs  UnitTest1.cs
Redact1.Tests/Mocks/: MockApiService.cs  MockAuthService.cs  MockDetectionService.cs  MockRedactionService.cs  MockStorageService.cs
Redact1.Tests/Models/: ModelTests.cs
Redact1.Tests/Services/: ApiServiceTests.cs  AuthServiceTests.cs  DetectionServiceTests.cs
Redact1.Tests/UITests/: EnrollmentViewTests.cs  FileReviewViewTests.cs  LoginViewTests.cs  MainWindowTests.cs  RequestDetailViewTests.cs  RequestsViewTests.cs  SettingsViewTests.cs  TestAppBuilder.cs  UsersViewTests.cs
Redact1.Tests/ViewModels/: EnrollmentViewModelTests.cs  FileReviewViewModelTests.cs  LoginViewModelTests.cs  MainViewModelTests.cs  RequestDetailViewModelTests.cs  RequestsViewModelTests.cs  SettingsViewModelTests.cs  UsersViewModelTests.cs  ViewModelBaseTests.cs
Redact1.Tests/Views/: FileReviewViewTests.cs
Redact1/Converters/: Converters.cs  CountConverters.cs
Redact1/Models/: Agency.cs  Detection.cs  EvidenceFile.cs  Export.cs  RecordsRequest.cs  User.cs
Redact1/Services/: ApiService.cs  AuthService.cs  DetectionService.cs  IApiService.cs  IAuthService.cs  IDetectionService.cs  IRedactionService.cs  IStorageService.cs  RedactionService.cs  StorageService.cs
Redact1/Styles/: AppStyles.axaml  Buttons.xaml  Colors.xaml  Controls.xaml
Redact1/ViewModels/: EnrollmentViewModel.cs  FileReviewViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RequestDetailViewModel.cs  RequestsViewModel.cs  SettingsViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
Redact1/Views/: FileReviewView.axaml  FileReviewView.axaml.cs  FileReviewView.xaml  FileReviewView.xaml.cs  LoginView.axaml  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RequestDetailView.axaml  RequestDetailView.xaml  RequestDetailView.xaml.cs  RequestsView.axaml  RequestsView.xaml  RequestsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
